EsoftDSV/MainWindow.xaml

<Window x:Class="EsoftDSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsoftDSV"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20"
            Background="{StaticResource mainColor012}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="274*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="15,15,15,15"
                    CornerRadius="20"
                    Background="{StaticResource mainColor01}" Grid.RowSpan="2">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,10,20">
                        <Image Source="/Images/esoftLogo05.png"
                               Width="50" Height="50"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="ESoft Company"
                                   Width="130"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource mainTextColor01}"
                                   FontFamily="Microsoft YaHei UI"
                                   FontWeight="Bold"
                                   FontSize="24"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource btnNavigationMenu}"
                                 x:Name="btnHome"
                                 Tag="{StaticResource mainTextColor01}"
                                 Click="btnHome_Click"
                                 Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <fa:IconImage Icon="Home"
                                              Height="25" Width="25"
                                              Style="{StaticResource btnIconNavigationMenu}"
                                              Margin="0,0,15,0"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource btnTextNavigationMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource btnNavigationMenu}"
                                 x:Name="btnTasks"
                                 Tag="{StaticResource mainTextColor01}"
                                 Click="btnTasks_Click"
                                 Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <fa:IconImage Icon="Tasks"
                                              Height="25" Width="25"
                                              Style="{StaticResource btnIconNavigationMenu}"
                                              Margin="0,0,15,0"/>
                            <TextBlock Text="Tasks"
                                       Style="{StaticResource btnTextNavigationMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource btnNavigationMenu}"
                                 x:Name="btnEmployees"
                                 Tag="{StaticResource mainTextColor01}"
                                 Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <fa:IconImage Icon="Users"
                                              Height="25" Width="25"
                                              Style="{StaticResource btnIconNavigationMenu}"
                                              Margin="0,0,15,0"/>
                            <TextBlock Text="Employees"
                                       Style="{StaticResource btnTextNavigationMenu}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource btnNavigationMenu}"
                                 x:Name="btnLogout"
                                 Tag="{StaticResource mainTextColor01}"
                                 Cursor="Hand"
                                 Click="btnExit_Click">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <fa:IconImage Icon="UserAltSlash"
                                              Height="25" Width="25"
                                              Style="{StaticResource btnIconNavigationMenu}"
                                              Margin="0,0,15,0"/>
                            <TextBlock Text="Logout"
                                       Style="{StaticResource btnTextNavigationMenu}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Background="{StaticResource mainColor01}"
                    CornerRadius="20"
                    Margin="0,15,15,15" Grid.RowSpan="2">

                <Grid>

                    <Frame Name="mainFrame"
                               NavigationUIVisibility="Hidden"
                               Grid.Row="1"/>

                    <Border Background="{StaticResource mainColor012}"
                            Margin="10"
                            Width="90"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="20"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Margin="6,20,55,6"
                            Height="30"
                            Width="30"
                            Foreground="{StaticResource mainTextColor01}"
                            Cursor="Hand"
                            Style="{DynamicResource btnMinimizeLogin}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="btnMinimizeMain_Click">
                        <fa:IconImage Icon="WindowMinimize"
                                      Height="15"
                                      Width="15"
                                      Foreground="{StaticResource mainTextColor01}"/>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Margin="6,20,20,6"
                            Height="30"
                            Width="30"
                            Foreground="{StaticResource mainTextColor01}"
                            Cursor="Hand"
                            Style="{DynamicResource btnCloseLogin}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="btnCloseMain_Click">
                        <fa:IconImage Icon="Close"
                                      Height="15"
                                      Width="15"
                                      Foreground="{StaticResource mainTextColor01}"/>
                    </Button>
                </Grid>

            </Border>
        </Grid>
    </Border>

</Window>
