EsoftDSV/Styles/DataGridStyle02.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="RowCellStyle" DataType="DataGridCell">
        <Border Background="#5E667A"
            Height="40"
            Margin="-6,0,0,0"
            BorderThickness="0"
            CornerRadius="10">
            <TextBlock Foreground="#FFF"
                   Margin="5">
            <Run Text="Full name: "
                 FontFamily="/FontRubik/#Rubik Bold"/>
            <Run Text="{Binding MiddleName}"
                 FontFamily="/FontRubik/#Rubik Regular"/>
            <Run Text="{Binding FirstName}"
                 FontFamily="/FontRubik/#Rubik Regular"/>
            <Run Text="{Binding LastName}"
                 FontFamily="/FontRubik/#Rubik Regular"/>
            <LineBreak/>
            <Run Text="Login: "
                 FontFamily="/FontRubik/#Rubik Bold"/>
            <Run Text="{Binding Login}"
                 FontFamily="/FontRubik/#Rubik Regular"/>
            <Run Text="Manager ID: "
                 FontFamily="/FontRubik/#Rubik Bold"/>
            <Run Text="{Binding ManagerID}"/>
            </TextBlock>
        </Border>
    </DataTemplate>

    <!--Row Style-->

    <Style x:Key="rowStyle02" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#12151F"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="/FontRubik/#Rubik Regular"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="580"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        CornerRadius="10">

                        <SelectiveScrollingGrid>

                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>

                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>

                            <DataGridCellsPresenter Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}"
                                                  ContentTemplate="{DynamicResource RowCellStyle}"/>

                            <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="Hidden"/>

                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsNewItem" Value="True">
                <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="DetailsVisibility" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>