EsoftDSV/View/addEditTaskWindow.xaml

<Window x:Class="EsoftDSV.View.addEditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsoftDSV.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="addEditTaskWindow"
        Height="480" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20"
            Background="{StaticResource mainColor012}">

        <StackPanel Margin="30"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <TextBox x:Name="tboxTitle"
                     Style="{DynamicResource tbAddEdit}"
                     Tag="Title"
                     Height="30" Width="300"
                     Padding="10,0"
                     FontFamily="/FontRubik/#Rubik Bold"
                     FontSize="14"
                     Foreground="#FFFFFF"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <TextBox x:Name="tboxDesc"
                     Style="{DynamicResource tbAddEdit}"
                     Tag="Description"
                     Height="60" Width="300"
                     Padding="10,0"
                     TextWrapping="Wrap"
                     FontFamily="/FontRubik/#Rubik Bold"
                     FontSize="14"
                     Foreground="#FFFFFF"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <DatePicker Style="{DynamicResource dpAddEdit}"
                        Tag="Deadline"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <DatePicker Style="{DynamicResource dpAddEdit}"
                        Tag="Completed date"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <TextBox x:Name="tboxDifficulty"
                     Style="{DynamicResource tbAddEdit}"
                     Tag="Difficulty"
                     Height="30" Width="300"
                     Padding="10,0"
                     FontFamily="/FontRubik/#Rubik Bold"
                     FontSize="14"
                     Foreground="#FFFFFF"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <TextBox x:Name="tboxTime"
                     Style="{DynamicResource tbAddEdit}"
                     Tag="Time"
                     Height="30" Width="300"
                     Padding="10,0"
                     FontFamily="/FontRubik/#Rubik Bold"
                     FontSize="14"
                     Foreground="#FFFFFF"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <ComboBox x:Name="cboxExecutor"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      Height="30"
                      Tag="Executor"
                      Cursor="Hand"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <ComboBox x:Name="cboxStatus"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      Height="30"
                      Cursor="Hand">
                
                <ComboBoxItem x:Name="Planned"
                              Content="Planned"/>
                
                <ComboBoxItem x:Name="Execute"
                              Content="Execute"/>
                
                <ComboBoxItem x:Name="Executed"
                              Content="Executed"/>
                
                <ComboBoxItem x:Name="Canceled"
                              Content="Canceled"/>
            </ComboBox>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <ComboBox x:Name="cboxNatureOfTheTask"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      Height="30"
                      Cursor="Hand">

                <ComboBoxItem x:Name="AnalysisAndDesign"
                              Content="Анализ и проектирование"/>

                <ComboBoxItem x:Name="EquipmentInstallation"
                              Content="Установка оборудования"/>

                <ComboBoxItem x:Name="MaintenanceAndSupport"
                              Content="Техническое обслуживание и сопровождение"/>
            </ComboBox>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal"
                        Height="30">

                <Button x:Name="btnSave"
                        Content="Save"
                        Cursor="Hand"
                        FontFamily="/FontRubik/#Rubik Bold"
                        FontSize="14"
                        Style="{StaticResource btnLogin}"
                        Width="120"/>

                <Separator Width="10"
                           Visibility="Hidden"/>

                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Cursor="Hand"
                        FontFamily="/FontRubik/#Rubik Bold"
                        FontSize="14"
                        Style="{StaticResource btnCancel}"
                        Width="120"
                        Click="btnCancel_Click"/>

            </StackPanel>

        </StackPanel>

    </Border>
    
</Window>
