EsoftDSV/View/employeesPage.xaml

<Page x:Class="EsoftDSV.View.employeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsoftDSV.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="655"
      Title="employeesPage">

    <Grid>

        <Border Background="{StaticResource mainColor012}"
                CornerRadius="20"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="530"
                Width="630">

            <DataGrid RowStyle="{DynamicResource rowStyle}"
                      ColumnHeaderStyle="{DynamicResource chStyle}"
                      Style="{DynamicResource dgStyle}"
                      x:Name="dgEmployees"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Middle name"
                                        Binding="{Binding Executor.User.MiddleName}"
                                        Width="210"
                                        CanUserResize="False"/>

                    <DataGridTextColumn Header="First name"
                                        Binding="{Binding Executor.User.FirstName}"
                                        Width="210"
                                        CanUserResize="False"/>

                    <DataGridTextColumn Header="Last name"
                                        Binding="{Binding Executor.User.LastName}"
                                        Width="210"
                                        CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>
</Page>
