EsoftDSV/View/employeesPage.xaml

<Page x:Class="EsoftDSV.View.employeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:EsoftDSV.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="655"
      Title="employeesPage">

    <Grid>


        <Border Background="{StaticResource mainColor012}"
                x:Name="statusBorder"
                Margin="60,10,10,10"
                Width="380"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"/>

        <TextBox x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged"
                 Background="{StaticResource mainTextColor02}"
                 Foreground="{StaticResource  mainColor01}"
                 FontFamily="/FontRubik/#Rubik Regular"
                 FontWeight="Bold"
                 FontSize="13"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="-110,20,0,0"
                 Padding="5,0,0,0"
                 Width="180"
                 Height="30">

            <TextBox.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

            </TextBox.Resources>

        </TextBox>

        <Button x:Name="btnClear"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnClear}"
                Margin="120,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnClear_Click">

            <fa:IconImage Icon="FilterCircleXmark"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Button x:Name="btnAdd"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnAdd}"
                Margin="200,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnAdd_Click">

            <fa:IconImage Icon="Plus"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Button x:Name="btnEdit"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnEdit}"
                Margin="280,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnEdit_Click">

            <fa:IconImage Icon="Edit"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Button x:Name="btnDelete"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnDelete}"
                Margin="360,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnDelete_Click">

            <fa:IconImage Icon="Trash"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Border Background="{StaticResource mainColor012}"
                CornerRadius="20"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="540"
                Width="630">

            <DataGrid RowStyle="{DynamicResource rowStyle02}"
                      ColumnHeaderStyle="{DynamicResource chStyle}"
                      Style="{DynamicResource dgStyle}"
                      x:Name="dgEmployees"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Middle name"
                            Binding="{Binding Executor.User.MiddleName}"
                            Width="210"
                            CanUserResize="False"/>

                    <DataGridTextColumn Header="First name"
                            Binding="{Binding Executor.User.FirstName}"
                            Width="210"
                            CanUserResize="False"/>

                    <DataGridTextColumn Header="Last name"
                            Binding="{Binding Executor.User.LastName}"
                            Width="210"
                            CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>
</Page>
