EsoftDSV/View/LoginWindow.xaml

<Window x:Class="EsoftDSV.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsoftDSV.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Grid>

        <Border CornerRadius="20">

            <Border.Background>
                
                <ImageBrush ImageSource="/Images/background.jpg"/>
                
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Margin="0,5,5,0"
                            Height="30"
                            Width="30"
                            Foreground="{StaticResource mainTextColor01}"
                            Cursor="Hand"
                            Style="{DynamicResource btnMinimizeLogin}"
                            Click="btnMinimize_Click"
                            Grid.Column="1">
                        
                        <fa:IconImage Icon="WindowMinimize"
                                      Height="15"
                                      Width="15"
                                      Foreground="{StaticResource mainTextColor01}"/>
                        
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Margin="0,5,5,0"
                            Height="30"
                            Width="30"
                            Foreground="{StaticResource mainTextColor01}"
                            Cursor="Hand"
                            Style="{DynamicResource btnCloseLogin}"
                            Click="btnClose_Click"
                            Grid.Column="2">
                        
                        <fa:IconImage Icon="Close"
                                      Height="15"
                                      Width="15"
                                      Foreground="{StaticResource mainTextColor01}"/>
                        
                    </Button>

                </Grid>

                <Border Grid.Row="1"
                        Background="#10131B"
                        CornerRadius="20"
                        BorderBrush="Transparent"
                        Height="300"
                        Width="300"
                        BorderThickness="0">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Width="400">

                        <StackPanel Orientation="Horizontal"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,15">

                            <TextBlock Text="ESoft"
                                   FontFamily="/FontRubik/#Rubik Bold"
                                   FontSize="26"
                                   Margin="16,35,5,0"
                                   Foreground="{StaticResource mainTextColor01}"/>

                            <Image Source="/Images/id02.png"
                                   Height="35"
                                   Width="35"
                                   VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,15">

                            <fa:IconImage Icon="UserAlt"
                                          Width="25"
                                          Height="25"
                                          Foreground="{StaticResource mainColor012}"
                                          Margin="0,0,-40,0"
                                          Panel.ZIndex="1"/>

                            <TextBox x:Name="tboxUser"
                                 Height="40" Width="240"
                                 Padding="40,0,0,0"
                                 Background="{StaticResource mainTextColor02}"
                                 FontFamily="/FontRubik/#Rubik Bold"
                                 FontSize="14"
                                 Foreground="{StaticResource mainColor01}"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center">

                                <TextBox.Resources>
                                    
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                    
                                </TextBox.Resources>
                                
                            </TextBox>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="Lock"
                                          Width="25" Height="25"
                                          Margin="0,0,-40,0"
                                          Panel.ZIndex="1"
                                          Foreground="{StaticResource mainColor012}"/>

                            <PasswordBox x:Name="tboxPassword"
                                     Height="40" Width="240"
                                     Padding="40,0,0,0"
                                     Background="{StaticResource mainTextColor02}"
                                     FontFamily="/FontRubik/#Rubik Bold"
                                     FontSize="14"
                                     Foreground="{StaticResource mainColor01}"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center">
                                
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15" />
                                            </Style>
                                        </Style.Resources>
                                        
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </PasswordBox.Style>
                                
                            </PasswordBox>

                        </StackPanel>

                        <Button x:Name="btnLogin"
                                Margin="0,15,0,15"
                                Height="40" Width="240"
                                Content="LOG IN"
                                Cursor="Hand"
                                FontFamily="/FontRubik/#Rubik Medium"
                                FontSize="12"
                                Style="{DynamicResource btnLogin}"
                                Click="btnLogin_Click">

                        </Button>

                        <TextBlock Text="Esoft ID - please, log in"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource mainTextColor01}"
                                   FontFamily="/FontRubik/#Rubik Medium"/>

                    </StackPanel>

                </Border>
                
            </Grid>
            
        </Border>
        
    </Grid>
    
</Window>
