EsoftDSV/View/taskPage.xaml

<Page x:Class="EsoftDSV.View.taskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsoftDSV.View"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="655"
      Title="taskPage">
    
    <Grid>

        <Border Background="{StaticResource mainColor012}"
                Margin="10"
                Width="530"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="20">

            <Menu Background="Transparent"
                  BorderThickness="0"
                  Width="540"
                  Height="40"
                  Margin="13,10,8,8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                <MenuItem x:Name="miStatus"
                          Header="Status"
                          Style="{StaticResource miStatusStyle}"
                          Margin="0,0,7,0"
                          Width="150"
                          Height="30"
                          Cursor="Hand">
                    
                    <MenuItem Header="Planned"
                              Style="{StaticResource fsmiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>
                    
                    <MenuItem Header="Execute"
                              Style="{StaticResource ssmiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="Executed"
                              Style="{StaticResource tsmiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="Canceled"
                              Style="{StaticResource lsmiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>
                </MenuItem>

                <MenuItem x:Name="miExecutor"
                          Header="Executors"
                          Style="{StaticResource miExecutorsStyle}"
                          Margin="0,0,0,0"
                          Width="150"
                          Height="30"
                          Cursor="Hand">

                    <MenuItem Header="1"
                              Style="{StaticResource femiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="2"
                              Style="{StaticResource memiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="3"
                              Style="{StaticResource memiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="4"
                              Style="{StaticResource memiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="5"
                              Style="{StaticResource memiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="6"
                              Style="{StaticResource memiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>

                    <MenuItem Header="7"
                              Style="{StaticResource lemiStyle}"
                              Height="35"
                              Width="150"
                              Cursor="Hand"/>
                    
                </MenuItem>
                
            </Menu>
            
        </Border>
        
        <TextBox x:Name="tbSearch"
                 Background="{StaticResource mainTextColor02}"
                 Foreground="{StaticResource  mainColor01}"
                 FontFamily="Microsoft YaHei UI"
                 FontWeight="Bold"
                 FontSize="13"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="170,20,0,0"
                 Padding="5,0,0,0"
                 Width="150"
                 Height="30">
            
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            
        </TextBox>

        <Button x:Name="btnClear"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource btnClear}"
                    Margin="365,20,0,0"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">

            <fa:IconImage Icon="FilterCircleXmark"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Border Background="{StaticResource mainColor012}"
                CornerRadius="20"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="540"
                 Width="630">

            <DataGrid Style="{DynamicResource dgStyle}"
                      CellStyle="{DynamicResource dgCellStyle}"
                      ColumnHeaderStyle="{DynamicResource dgColumnHeaderStyle}"
                      RowStyle="{DynamicResource dgRowStyle}"
                      x:Name="dgTasks">

            </DataGrid>
            
        </Border>

    </Grid>
    
</Page>
