EsoftDSV/View/taskPage.xaml

<Page x:Class="EsoftDSV.View.taskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsoftDSV.View"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="655"
      Title="taskPage">
    
    <Grid>

        <Border Background="{StaticResource mainColor012}"
                Margin="10"
                Width="530"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="20">

            <Menu Background="Transparent"
                  BorderThickness="0"
                  Width="540"
                  Height="40"
                  Margin="13,10,8,8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                <ComboBox x:Name="cbStatus"
                          Style="{StaticResource ComboBoxFlatStyleStatus02}"
                          Margin="0,0,7,0"
                          Width="150"
                          Height="30"
                          Cursor="Hand"
                          SelectionChanged="cbStatus_SelectionChanged">

                    <ComboBoxItem Content="запланирована"
                                  x:Name="cbiPlanned"
                                  Height="35"
                                  Width="150"/>

                    <ComboBoxItem Content="выполняется"
                                  x:Name="cbiExecute"
                                  Height="35"
                                  Width="150"/>

                    <ComboBoxItem Content="выполнена"
                                  x:Name="cbiExecuted"
                                  Height="35"
                                  Width="150"/>

                    <ComboBoxItem Content="отменена"
                                  x:Name="cbiCanceled"
                                  Height="35"
                                  Width="150"/>
                </ComboBox>

            </Menu>
            
        </Border>
        
        <TextBox x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged"
                 Background="{StaticResource mainTextColor02}"
                 Foreground="{StaticResource  mainColor01}"
                 FontFamily="/FontRubik/#Rubik Regular"
                 FontWeight="Bold"
                 FontSize="13"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="-110,20,0,0"
                 Padding="5,0,0,0"
                 Width="180"
                 Height="30">
            
            <TextBox.Resources>
                
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                
            </TextBox.Resources>
            
        </TextBox>

        <Button x:Name="btnClear"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnClear}"
                Margin="120,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnClear_Click">

            <fa:IconImage Icon="FilterCircleXmark"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Button x:Name="btnAdd"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnAdd}"
                Margin="200,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnAdd_Click">

            <fa:IconImage Icon="Plus"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Button x:Name="btnEdit"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnEdit}"
                Margin="280,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnEdit_Click">

            <fa:IconImage Icon="Edit"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Button x:Name="btnDelete"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource btnDelete}"
                Margin="360,20,0,0"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="btnDelete_Click">

            <fa:IconImage Icon="Trash"
                          Height="20"
                          Width="20"
                          Foreground="{StaticResource mainTextColor01}"/>

        </Button>

        <Border Background="{StaticResource mainColor012}"
                CornerRadius="20"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="540"
                Width="630">

            <DataGrid RowStyle="{DynamicResource rowStyle}"
                      ColumnHeaderStyle="{DynamicResource chStyle}"
                      Style="{DynamicResource dgStyle}"
                      x:Name="dgTasks"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Task"
                                        Binding="{Binding Title}"
                                        Width="380"
                                        CanUserResize="False"/>
                    
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Status}"
                                        Width="100"
                                        CanUserResize="False"/>

                    <DataGridTextColumn Header="Executor"
                                        Binding="{Binding Executor.User.MiddleName}"
                                        Width="120"
                                        CanUserResize="False"/>

                </DataGrid.Columns>
                
            </DataGrid>

        </Border>

    </Grid>
    
</Page>
